# AnimeAmongUs

./: .dockerignore  AnimeAmongUs.sln
MongoDBApi/: Dockerfile  MongoDBApi.csproj  MongoDBApi.http  MongoDBApi.sln  Program.cs  appsettings.json
MongoDBApi/Authentication/: ApiKeyAuthMiddleware.cs  AuthContains.cs
MongoDBApi/Controllers/: CharacterController.cs
MongoDBApi/Models/: AnimeAmongUsDatabaseSettings.cs  Character.cs
MongoDBApi/Properties/: launchSettings.json
MongoDBApi/Services/: CharacterService.cs
WebApp/: Dockerfile
WebApp/WebApp/: Dockerfile  Program.cs  WebApp.csproj
WebApp/WebApp.Client/: Dockerfile  Program.cs  WebApp.Client.csproj  _Imports.razor
WebApp/WebApp.Client/Components/: ConnectedCount.razor
WebApp/WebApp.Client/Models/: Character.cs  PageStatus.cs
WebApp/WebApp.Client/Pages/: CharacterAdd.razor  CharacterDetail.razor  CharactersPage.razor  Game.razor
WebApp/WebApp.Client/Services/: CharacterProxyService.cs  CharacterService.cs  GameService.cs  ICharacterService.cs
WebApp/WebApp/Components/: App.razor  _Imports.razor
WebApp/WebApp/Components/Layout/: MainLayout.razor
WebApp/WebApp/Components/Pages/: Home.razor  HowToPlay.razor
WebApp/WebApp/Hubs/: ConnectedHub.cs  GameHub.cs
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Services/: CharacterService.cs  GameService.cs
WebApp/WebApp/wwwroot/: app.css  darkmode.css
