<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>aec2b348-808b-4a5a-a899-419307155658</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorAnimate" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
        <ProjectReference Include="..\WebApp.Client\WebApp.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\favicon.png" />
      <Resource Include="wwwroot\aauicon.png">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\icons\connected.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\icons\disconnected.svg" />
    </ItemGroup>

</Project>
